<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: darkgray;
        }
    </style>
    <title>Desafio Navegação</title>
</head>
<body>
    <h1>Desafio criando uma navegação</h1>
    <p>Aqui é a página principal, o índice do seu site, para navegar em outras páginas, clique nos links abaixo</p>
    <ul>
        <li><a href="pagina02/pagina02.html" target="_self" rel="next"> Página
verde</a> </li>
        <li><a href="pagina03/pagina03.html" target="_self" rel="next"> Página
amarela</a> </li>
    </ul>
</body>
</html>