<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 04</title>
</head>
<body>
    <h1>Desafio dos emojis</h1>
    <h2>Carinhas</h2>
        <ul>
            <li>&#x1F643 U+1F643</li>
            <li>&#x1F601 U+1F601</li>
            <li>&#x1F923 U+1F923</li>
        </ul>
    <h2>Mãos</h2>
        <ul>
            <li>&#x1F91F U+1F91F</li>
            <li>&#x1F44E U+1F44E</li>
            <li>&#x1F44D U+1F44D</li>
        </ul>
    <h2>Animais</h2>
        <ul>
            <li>&#x1F9A7 U+1F9A7</li>
            <li>&#x1F412 U+1F412</li>
            <li>&#x1F9A6 U+1F9A6</li>
        </ul>
    <h2>Comidas</h2>
        <ul>
            <li>&#x1F34A U+1F34A</li>
            <li>&#x1F36A U+1F36A</li>
            <li>&#x1F377 U+1F377</li>
        </ul>
    <h2>Objetos</h2>
        <ul>
            <li>&#x1F4A3 U+1F4A3</li>
            <li>&#x1F579 U+1F579</li>
            <li>&#x1F56F U+1F56F</li>
        </ul>
    <h2>Símbolos</h2>
        <ul>
            <li>&#x2663 U+2663</li>
            <li>&#x2764 U+2764</li>
            <li>&#x1F0CF U+1F0CF</li>
        </ul>
</body>
</html>